dbin.driver: org.postgresql.Driver
dbin.url: jdbc:postgresql://192.168.65.15:5432/PatitosdeGoma
dbin.username: openpg
dbin.password: openpgpwd


hibernatein.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernatein.show_sql: true
hibernatein.hbm2ddl.auto: update
entitymanagerin.packagesToScan: model.postgres



# Base sqlserv
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://localhost:1433;databaseName=PatosDeGoma
db.username: Admin
db.password: Admin1234

# Hibernate out
hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: model.sqlserver

