
# Base de datos
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://192.168.65.15:5432/PatitosdeGoma
db.username: openpg
db.password: openpgpwd

# Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: eus.uni.dam
