<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addLine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPedido">

    <Spinner
        android:id="@+id/BezeroakSpinner"
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/Bezeroa"
        app:layout_constraintBottom_toTopOf="@+id/BezeroakSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ListView
        android:id="@+id/lineaPedido"
        android:layout_width="325dp"
        android:layout_height="387dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/CrearPedidoBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BezeroakSpinner"
        app:layout_constraintVertical_bias="1.0"></ListView>

    <Button
        android:id="@+id/CrearPedidoBtn"
        android:layout_width="321dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:text="@string/EskaeraSortu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>