<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpng"
    tools:context=".MainActivity">

<!--<LinearLayout-->
<!--    android:id="@+id/overbox"-->
<!--    android:orientation="vertical"-->
<!--    android:elevation="3dp"-->
<!--    android:background="@drawable/overbox"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"/>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"></ImageView>


    <TextView
        android:id="@+id/textNombre"
        android:layout_width="373dp"
        android:layout_height="77dp"
        android:fontFamily="@font/bubblegum_sans"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <TextView
        android:id="@+id/textCategoria"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:fontFamily="@font/bubblegum_sans"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <TextView
        android:id="@+id/texPrecio"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:fontFamily="@font/bubblegum_sans"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <ImageView
        android:id="@+id/addCarrito"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="addCarrito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_carrito_48" />

    <EditText
        android:id="@+id/kantText"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Kantitatea"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/addCarrito"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>